.card .card-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
b{
    color: #797979;
}
time{
    color: #9b9393;
}
h4{
    color: #797979;
}
label{
    color: #9b9393;
}

// ---add-ticket------



// customizer-contain
// tab-content
// customizer-header
// icofont-close icon-close


// .coupon-contain {
//     right: unset;
//     left: -335px;
//     &.open {
//       right: unset;
//       left: 0px;
//     }
//     .customizer-header {
//       .icon-close {
//         left: unset;
//         right: 30px;
//       }
//     }
//   }
